Database : sa@jdbc:hsqldb:mem:demodb

Value types (with base type) : 
+-- Currency (Currency)
|   +-- 
|   +-- CNY - Yuan renminbi
|   +-- FUM - Funny money
|   +-- GBP - Pound sterling
|   +-- JPY - Japanese yen
|   +-- USD - US dollar
+-- Unit (String)
|   +--  - (dimension-less)
|   +-- currency - price in currency
|   +-- shares - number of shares traded
+-- name (String)
+-- numeric (Double)
+-- text (String)
+-- timedomain (TimeDomain)
|   +-- daily - daily
|   +-- datetime - date and time with second precision
|   +-- monthly - monthly
|   +-- workweek - working days Monday-Friday
|   +-- yearly - yearly
+-- type (ValueType)
|   +-- numeric

Properties (with value types) : 
+-- Calendar (timedomain)
+-- Currency (Currency)
+-- CurrencyBought (Currency)
+-- Symbol (name)
+-- Ticker (text)
+-- Type (type)
+-- Unit (Unit)

Schemas : 
+-- Forex
|   +-- attribute Currency (default: )
|   +-- attribute CurrencyBought (default: )
|   +-- series rate ("exchange rate", type: numeric, time domain: workweek)
+-- Stocks
|   +-- attribute Ticker (default: null)
|   +-- attribute Currency (default: )
|   +-- series price ("close price", type: numeric, time domain: workweek)
|   |   +-- attribute Unit (default: currency)
|   +-- series volume ("total volume traded", type: numeric, time domain: workweek)
|   |   +-- attribute Unit (default: shares)
|   +-- series splits ("stock splits", type: numeric, time domain: workweek)

Chronicles : 
forex ("Exchange rate data", schema: Forex)
  +-- attribute Currency= 
  +-- attribute CurrencyBought= 
forex.whatever ("USD/FUM")
  +-- attribute Currency=FUM 
  +-- attribute CurrencyBought=USD 
  +-- series rate (exchange rate, range: [1990-01-01, 2010-12-31])
      +-- sample 1990-01-01=0.6005999999999999, 1990-01-02=0.6012005999999999, 1990-01-03=0.6018018005999998, ..., 2010-12-31=143.51451810292832
stocks ("Stock market data", schema: Stocks)
  +-- attribute Ticker=null 
  +-- attribute Currency= 
stocks.fbi ("Foo & Bar, Inc")
  +-- attribute Ticker=FBI 
  +-- attribute Currency=USD 
  +-- series price (close price, range: [1991-09-30, 1993-06-30])
      +-- sample 1991-09-30=41.0, 1991-10-01=42.25, 1991-10-02=41.25, ..., 1993-06-30=54.75
  +-- series volume (total volume traded, range: [1991-09-30, 1993-06-30])
      +-- sample 1991-09-30=7.71696E7, 1991-10-01=8.07984E7, 1991-10-02=1.14984E8, ..., 1993-06-30=5.4558E7
  +-- series splits (stock splits, range: [1992-03-23, 1993-03-22])
      +-- sample 1992-03-23=2.0, 1992-03-24=NaN, 1992-03-25=NaN, ..., 1993-03-22=2.0
stocks.kgb ("Kolossale Geschäftsbank")
  +-- attribute Ticker=KGB 
  +-- attribute Currency=FUM 
  +-- series price (close price, range: [1991-09-30, 1993-06-30])
      +-- sample 1991-09-30=70.0, 1991-10-01=NaN, 1991-10-02=NaN, ..., 1993-06-30=140.0
  +-- series volume (total volume traded, range: [])
/tmp/FBI_KGB_raw.svg
/tmp/FBI_KGB_in_USD.svg
/tmp/FBI_KGB_in_USD_adj.svg
