<!--

   Copyright 2012-2017 Hauser Olsson GmbH

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.agent</groupId>
  <artifactId>crnickl-demo</artifactId> <version>2.0.0</version>
  <packaging>jar</packaging>
  <name>CrNiCKL database demos</name>
  <url>http://agent.ch/timeseries/crnickl/</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:jpvetterli/crnickl-demo.git</connection>
    <developerConnection>scm:git:git@github.com:jpvetterli/crnickl-demo.git</developerConnection>
    <url>https://github.com/jpvetterli/crnickl-demo.git</url>
  </scm>

  <developers>
    <developer>
      <id>jpv</id>
      <name>Jean-Paul Vetterli</name>
      <email>vetterli@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.test.skip>true</maven.test.skip>
    <exec.executable>${java.home}/bin/java</exec.executable>
    <exec.args>-cp %classpath ${demo.mainClass} ${demo.args}</exec.args>
    <demo.mainClass>ch.agent.crnickl.demo.stox.StocksAndForexDemo</demo.mainClass>
    <demo.args>file=stox-text.parm,file=jdbc.parm</demo.args>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.properties</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId> <version>3.7.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId> <version>3.0.1</version>
         <executions>
           <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId> <version>2.9.1</version>
        <configuration>
          <stylesheetfile>javadoc.css</stylesheetfile>
          <show>protected</show>
          <nohelp>true</nohelp>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId> <version>1.6.0</version>
      </plugin>

    </plugins>

  </build>

  <profiles>
    <profile>
      <id>sign-artifacts-when-deploying</id>
      <activation>
        <property>
          <name>gpg-sign</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId> <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>

    <dependency>
      <groupId>ch.agent</groupId>
      <artifactId>crnickl-jdbc</artifactId> <version>2.0.1</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>ch.agent</groupId>
      <artifactId>crnickl-mongodb</artifactId> <version>2.0.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId> <version>2.2.8</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>sqltool</artifactId> <version>2.2.8</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>  <version>1.0.19</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-svggen</artifactId>  <version>1.7</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-util</artifactId>  <version>1.7</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-awt-util</artifactId>  <version>1.7</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-svg-dom</artifactId>  <version>1.7</version>
      <scope>compile</scope>
    </dependency>

    <!-- testing (logging stuff would also be used in a production POM) -->


  </dependencies>
</project>

