db.name=demo
db.class=ch.agent.crnickl.jdbc.JDBCDatabase
session.jdbcDriver=org.hsqldb.jdbc.JDBCDriver
session.jdbcUrl=jdbc:hsqldb:mem:demodb
session.db=
session.user=sa
session.password=

demo.range=1991-09-30,1993-06-30
demo.chartText1=FBI vs KGB (raw)
demo.chartText2=FBI vs KGB (raw, in $)
demo.chartText3=FBI vs KGB (unsplitted, in $)
demo.chartOutput1=/tmp/FBI_KGB_raw.svg
demo.chartOutput2=/tmp/FBI_KGB_in_USD.svg
demo.chartOutput3=/tmp/FBI_KGB_in_USD_adj.svg
demo.chartWidth=500
demo.chartHeight=240



