#
#   Copyright 2012-2013 Hauser Olsson GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
CHART_TEXT1_PARAM = demo.chartText1
CHART_TEXT2_PARAM = demo.chartText2
CHART_TEXT3_PARAM = demo.chartText3
CHART_OUTPUT1_PARAM = demo.chartOutput1
CHART_OUTPUT2_PARAM = demo.chartOutput2
CHART_OUTPUT3_PARAM = demo.chartOutput3
CHART_WIDTH_PARAM = demo.chartWidth
CHART_HEIGHT_PARAM = demo.chartHeight
RANGE_PARAM = demo.range

NUM_TYPE = numeric
TEXT_TYPE = text
CURR_PROP = Currency
CURR_BOUGHT_PROP = CurrencyBought
TICKER_PROP = Ticker
UNIT_PROP = Unit
UNIT_VALUE_CURRENCY = currency
UNIT_VALUE_SHARES =	shares
FOREX_SCHEMA = Forex
STOCKS_SCHEMA = Stocks
FOREX_CHRON = forex
STOCK_CHRON = stocks
PRICE_SER = price
RATE_SER = rate
SPLITS_SER = splits
VOLUME_SER = volume

FBI_FILE = Resources/FBI.csv
FBI_SPLITS_FILE = Resources/FBISplits.csv

PATTERN_ERR = Error in pattern "{0}".
RANGE_DATES_ERR	= Parameter demo.range should specify two dates separated by a comma.
RANGE_ERR = Could not parse demo.range "{0}".
PARAMETER_ERR = Could not parse parameter {0}={1}.
SER_DOMAIN_ERR = All series should be in the time domain "{0}".

FILE_READ_ERR = Error occurred while accessing input "{0}".
FILE_READ_LINE_ERR = Error occurred while reading line {1} of input "{0}".
TOO_LATE_ERR = Too late for setting up, reading has started.
SER_COL_ERR = Column offset of {1} for series #{0} outside column range.
DATE_COL_NEG_ERR = Value of date column offset negative.
DATE_COL_ERR = Value of date column offset outside column range.
COL_COUNT_ERR ={0} columns instead of {1} on line {2}.
SER_COL_NEG_ERR = Column offset for series #{0} negative.
SER_NUM_ERR = Series #{0} out of range.
JFC_USEC_ERR = Microseconds not supported in JFreeChart.
JFC_PERIOD_ERR = Construction of RegularTimePeriod object from {0} failed.
JFC_TIMECLASS_ERR = Failed to get the JFreeChart time class constructor for {0}.
JFC_OUTPUT_ERR = Failed to save chart into file "{0}".
CHART_SUPPORT_ERR = Unknown file type {0}; only .png and .svg are supported.
CHART_SUBPLOT_ERR = There is no sub plot with index {0}. 
CHART_EXRATE_RANGE_ERR = The range {1} of the {0} exchange rate does not cover the required range {2}.



